# innavo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nl/cameldevstudio/innavo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/cameldevstudio/innavo/: InnavoApplication.java
app/src/main/java/nl/cameldevstudio/innavo/di/: InnavoComponent.java
app/src/main/java/nl/cameldevstudio/innavo/di/modules/: ApplicationModule.java  DataModule.java  ExampleModule.java  FirebaseModule.java
app/src/main/java/nl/cameldevstudio/innavo/di/modules/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/nl/cameldevstudio/innavo/helpers/: FirebaseUtils.java  ImageUtils.java  LocationConverter.java  MyGlideModule.java  PixelConverter.java  TagHelper.java
app/src/main/java/nl/cameldevstudio/innavo/models/: Building.java  DataChange.java  DataChangeType.java  InnavoLocation.java
app/src/main/java/nl/cameldevstudio/innavo/services/building/: BuildingQuery.java  BuildingRepository.java  BuildingRepositoryImpl.java  TestBuildings.java
app/src/main/java/nl/cameldevstudio/innavo/services/building/geohelpers/: GeoFirestoreBuildingQuery.java  GeoFirestoreDataChange.java  GeoFirestoreQueryWrapper.java  GeoFirestoreWrapper.java
app/src/main/java/nl/cameldevstudio/innavo/services/example/: ExampleService.java  ExampleServiceImpl.java
app/src/main/java/nl/cameldevstudio/innavo/services/image/: ImageReferenceService.java  ImageReferenceServiceImpl.java
app/src/main/java/nl/cameldevstudio/innavo/services/login/: LoginService.java  LoginServiceImpl.java
app/src/main/java/nl/cameldevstudio/innavo/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/nl/cameldevstudio/innavo/ui/building/find/: FindBuildingActivity.java  FindBuildingFragment.java  LocationPermissionManager.java  LocationViewModel.java
app/src/main/java/nl/cameldevstudio/innavo/ui/building/find/favorieten/: FindFavorietenFragment.java
app/src/main/java/nl/cameldevstudio/innavo/ui/building/find/list/: BuildingAdapter.java  BuildingsListFragment.java  BuildingsListViewModel.java
app/src/main/java/nl/cameldevstudio/innavo/ui/building/find/map/: BuildingsMapFragment.java  BuildingsMapViewModel.java
app/src/main/java/nl/cameldevstudio/innavo/ui/building/find/recent/: FindRecentFragment.java
app/src/main/java/nl/cameldevstudio/innavo/ui/building/info/: BuildingInfoActivity.java  BuildingInfoFragment.java  BuildingInfoViewModel.java
app/src/main/java/nl/cameldevstudio/innavo/ui/example/: ExampleActivity.java  ExampleFragment.java  ExampleViewModel.java
app/src/main/java/nl/cameldevstudio/innavo/ui/favorieten/: FavorietenAdapter.java  FavorietenFragment.java  FavorietenViewModel.java  MyCarouselZoomPostLayoutListener.java
app/src/main/java/nl/cameldevstudio/innavo/ui/friend/list/: FriendListFragment.java
app/src/main/java/nl/cameldevstudio/innavo/ui/indoorAtlas/: WayfindingOverlayActivity.java
app/src/main/java/nl/cameldevstudio/innavo/ui/login/: LoginFragment.java  LoginRegisterActivity.java  LoginRegisterFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java  SectionsStagePagerAdapter.java
app/src/main/java/nl/cameldevstudio/innavo/ui/main/: MainActivity.java
app/src/main/java/nl/cameldevstudio/innavo/ui/profile/: ProfileFragment.java
app/src/main/java/nl/cameldevstudio/innavo/ui/views/: NonSwipeableViewPager.java
app/src/main/res/color/: navigation_bar_item_color.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_building_info.xml  activity_example.xml  activity_find_building.xml  activity_login.xml  activity_main.xml  favoriet_building_list_item.xml  fragment_building_info.xml  fragment_buildings_map.xml  fragment_example.xml  fragment_favorieten.xml  fragment_find_favorieten.xml  fragment_find_recent.xml  fragment_friend_list.xml  fragment_login.xml  fragment_login_register.xml  fragment_map_list.xml  fragment_map_list_item.xml  fragment_profile.xml  fragment_register.xml  friend_list_item.xml  map_building_icon_view.xml  profile_berperking_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bg_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nl/cameldevstudio/innavo/models/: BuildingTest.java  DataChangeTest.java  InnavoLocationTest.java
app/src/test/java/nl/cameldevstudio/innavo/services/example/: ExampleServiceImplTest.java
app/src/test/java/nl/cameldevstudio/innavo/ui/building/find/: LocationViewModelTest.java
app/src/test/java/nl/cameldevstudio/innavo/ui/building/find/map/: BuildingsMapViewModelTest.java
app/src/test/java/nl/cameldevstudio/innavo/ui/example/: ExampleViewModelTest.java
