apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def props = new Properties()
file("keys.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion 28

    def indoorAtlasApiKey = project.properties['indoorAtlasApiKey'] ?: "api-key-not-set"
    def indoorAtlasApiSecret = project.properties['indoorAtlasApiSecret'] ?: "api-secret-not-set"
    def googleMapsApiKey = props.getProperty("googleMapsApiKey") ?: "api-key-not-set"

    defaultConfig {
        applicationId "nl.cameldevstudio.innavo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_api_key", googleMapsApiKey
        resValue "string", "indooratlas_api_key", indoorAtlasApiKey
        resValue "string", "indooratlas_api_secret", indoorAtlasApiSecret.replaceAll("%", "\\\\u0025")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // DI Dagger core
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    // DI Dagger android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    // Java 8 streams api
    api 'net.sourceforge.streamsupport:streamsupport:1.6.3'
    // View binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Reactive java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // Java 8 datetime api
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:master-SNAPSHOT'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // UI utils
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.0'

    // indoorAtlas
    implementation "com.indooratlas.android:indooratlas-android-sdk:2.9.0-beta-931@aar"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'

    // View models
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
